<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeux des enfants</title>
    <style>
        .B,
        .C,
        .D,
        .E,
        .F,
        .G,
        .H,
        .I,
        .K,
        .A {
            margin: 10px;
            width: 80px;
            height: 140px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.457);
            border: 3px solid black;
            border-radius: 20px;
            
        }

        .toto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .amine,.samy {
            display: flex;
        }

        nav {
            background-color:rgb(14, 158, 136);
            margin: 8px;
            padding: 80px;
            text-decoration: none;
            
        }
        .J{
            padding: 20px;
        }
        .hamid{ 
            display: flex;
        }
     .N1,.N2,.N3,.N4,.N5,.N6,.N7,.N8,.N9,.N10{
        width: 45px;
     height: 30px;
    padding: 10px;
    border: 5px solid #e61e1e;
    border-radius: 20px;
            
     }
     footer div{
       
    background:#101011;
    padding:20px;
    display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
     }
     .bg{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    </style>
</head>

<body >
     <audio  autoplay lo>
        <source src="audio/Francky Vincent Tu Veux Mon Zizi Clip Officiel.mp3" type="audio/mp3">
     </audio>

  <video  autoplay loop muted plays-inline class="bg">
    <source src="vidio/Apprendre les animaux de la ferme - Apprendre le Français.mp4" type="video/mp4">
  </video>

    <div class="toto">
        <div class="samy">
            <div class="A">
                <img src="image/Cats_White_background_Three_3_Kittens_Glance_551388_1298x1024.jpg" alt="animal"
                    width="87px" height="85">
                    <div class="N1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="B">
                <img src="image/téléchargement (1).jpg" alt="animal" width="87px" height="85">
                <div class="N2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="C">
                <img src="image/téléchargement (3).jpg" alt="animal" width="87px" height="85">
                <div class="N3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

            </div>
            <div class="D">
                <img src="image/996511-dogs-spitz-white-background-4-animals-wallpapers-748x499.jpg" alt="animal"
                    width="87px" height="85">
                    <div class="N4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="E">
                <img src="image/images.jpg" alt="animal" width="87px" height="85">
                <div class="N5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>
        <div class="amine">
            <div class="F">
                <img src="image/téléchargement (5).jpg" alt="animal" width="87px" height="85">
                <div class="N6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="G">
                <img src="image/images (1).jpg" alt="animal"  width="87px" height="85">
            <div class="N7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="H">
                <img src="image/téléchargement (7).jpg" alt="animal" width="87px" height="85">
                <div class="N8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="I">
                <img src="image/images (2).jpg" width="87px" height="85">
                <div class="N9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="K">
                <img src="image/téléchargement (8).jpg" width="87px" height="85">
                <div class="N10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </div>
    </div>
    <footer>
        <div >
            <div >
                <img id="drag1"  src="image/3d-render-of-number-5-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            <div  >
                <img id="drag2" src="image/3d-render-of-number-1-neon-led-typography-free-png.webp" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            
            <div  >
                <img id="drag3" src="image/3d-render-of-number-2-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">

            </div>
            <div  >
                <img id="drag4" src="image/3d-render-of-number-9-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            <div  >
                <img id="drag5" src="image/3d-render-of-number-3-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
                
            </div>
            
            <div  >
                <img id="drag6" src="image/3d-render-of-number-6-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            <div  >
                <img id="drag7" src="image/3d-render-of-number-7-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            <div  >
                <img id="drag8"src="image/3d-render-of-number-4-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            <div  >
                <img id="drag9"src="image/3d-render-of-number-8-neon-led-typography-free-png.png" draggable="true" ondragstart="drag(event)" width="45px" height="40">
            </div>
            
            <div  >
                <img id="drag10" src="image/image00001.png" draggable="true" ondragstart="drag(event)" width="55px" height="50">
            </div>
        </div>
    </footer>
    <script>
        
        function allowDrop(ev) {
            ev.preventDefault();
          }
          
          function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
            console.log(ev.target.id)
          }
          
          function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            console.log(data)
          }
         
    </script>
    
</body>

</html>